{
  "id": "6",
  "name": "Nextra With Xtraa",
  "short_name": "NWX",
  "description": "Take Documentation System to the Next Level⚡",
  "theme_color": "#000000",
  "background_color": "#353535",
  "icons": [
    {
      "src": "AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "AppImages/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "AppImages/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshots/phone.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
